NEXT_PUBLIC_SANITY_PROJECT_ID=wyk5uk62
NEXT_PUBLIC_SANITY_DATASET=production
FACEBOOK_CLIENT_ID=1555328691922253
FACEBOOK_CLIENT_SECRET=57b15bdf97e16ff2eb4274360ee86396
GOOGLE_CLIENT_ID=580436753128-0voepv1c0ppc3t0hh1fg4bvqkqmb039n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skVXRLfedF6SJp8RwDAFx2DnPdBuavobBWEomSDTQ1C2npchgYZUN6qstDNJwQdJe9GQZ2nwrtw3RLwVQ5FzYSahoLX3b7DngR4i7hZHP3WTuwu2fmltiNXVvMl8CEN5xiiZCbW3Jmz8fFyyQqsZ6WwPMAWy3uHIPDIYHyyqAJVDxoJa6rus
STRIPE_SECRET_KEY=sk_test_51Ok0wjB34XB0nLjgRJUQm5XngHkUx64U1izTSRmiIYZ2jBpkoUozehrYFahc9ZlJWT3TnjH4SPUl1KQO8b0bUCpk001POYih7Z
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ok0wjB34XB0nLjgw0ZuVTGkl10Q4n3OvFbOIMrCRrs03US9SutLcDsvDiqrCax0JIm5Yef4SopEPi2OAYrVmvKG007RH0GRmo