NEXT_PUBLIC_SANITY_PROJECT_ID=wyk5uk62
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=d4d4b2b6678058dabdd0
GITHUB_CLIENT_SECRET=fb57feb63116ef195fb3e0651cb97390ade15668
GOOGLE_CLIENT_ID=121450097871-94desmfefavna9aba9s5trrg12h33p1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skVXRLfedF6SJp8RwDAFx2DnPdBuavobBWEomSDTQ1C2npchgYZUN6qstDNJwQdJe9GQZ2nwrtw3RLwVQ5FzYSahoLX3b7DngR4i7hZHP3WTuwu2fmltiNXVvMl8CEN5xiiZCbW3Jmz8fFyyQqsZ6WwPMAWy3uHIPDIYHyyqAJVDxoJa6rus
STRIPE_SECRET_KEY=sk_test_51Ok0wjB34XB0nLjgRJUQm5XngHkUx64U1izTSRmiIYZ2jBpkoUozehrYFahc9ZlJWT3TnjH4SPUl1KQO8b0bUCpk001POYih7Z
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ok0wjB34XB0nLjgw0ZuVTGkl10Q4n3OvFbOIMrCRrs03US9SutLcDsvDiqrCax0JIm5Yef4SopEPi2OAYrVmvKG007RH0GRmo
STRIPE_WEBHOOK_SECRET=whsec_4b836dd6967a61ade3885942fab1b705cdf2dd9ecc7d190d5d639d73be976a91